{
  "name":"f53-campfire-bot",
  "version":"0.0.1",
  "dependencies": {
    "underscore": "1.1.7"
  , "node": "0.8.x"
  , "dom-js": "0.0.1"
  , "mongoose": "1.7.3"
  , "pegjs": "0.6.2"
  , "jasmine-node": "1.0.10"
  }
}
